# //J4 - 6
#le name n'a rien à faire ici, il est dans le boostrap
#spring.application.name=microservice-assure  
#server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ref_pers_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
urbanisation-si.clairprev.limiteNombreAssure=2

eureka.client.serviceUrl.defaultZone=http://9001/eureka/
